# dati

./: README.md  pom.xml
src/main/java/com/example/dati/: DatiApplication.java
src/main/java/com/example/dati/config/: WebConfig.java
src/main/java/com/example/dati/controller/: IndexController.java  QuestionController.java
src/main/java/com/example/dati/mapper/: QuestionMapper.java
src/main/java/com/example/dati/pojo/: Question.java
src/main/java/com/example/dati/service/: QuestionService.java
src/main/java/com/example/dati/service/impl/: QuestionServiceImpl.java
src/main/java/com/example/dati/utils/: DatabaseUpdater.java  DocumentParser.java
src/main/resources/: application.yml  init.sql  jdbc.properties
src/main/resources/mapper/: QuestionMapper.xml
src/main/webapp/WEB-INF/views/question/: detail.jsp  import.jsp  list.jsp  stats.jsp  update-result.jsp
